/* 
    BACKGROUND COLOR CLASSES
*/
.bg-grass   {background-color: #78c850;}
.bg-fire    {background-color: #f08030;}
.bg-water   {background-color: #6890f0;}
.bg-bug     {background-color: #a8b820;}
.bg-normal  {background-color: #a8a878;}
.bg-poison  {background-color: #a040a0;}
.bg-electric{background-color: #f8d030;}
.bg-ground  {background-color: #e0c068;}
.bg-fairy   {background-color: #ee99ac;}
.bg-fighting{background-color: #c03028;}
.bg-psychic {background-color: #f85888;}
.bg-rock    {background-color: #b8A038;}
.bg-ghost   {background-color: #705898;}
.bg-ice     {background-color: #98d8d8;}
.bg-dragon  {background-color: #7038f8;}
.bg-flying  {background-color: #A98FF3;}
.bg-steel   {background-color: #B7B7CE;}
.bg-dark    {background-color: #8F7B71;}


/*
    GENERAL
*/
/* @media (max-width: 300px) {
    #pkmCard{
        max-width: 280px;
    }
} */

*{
    font-size: 13px;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*
    pkms
*/
#pkms{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 24px;
    padding: 16px;
    max-width: 1024px;
}

/* 
    pkmCard
*/

.pkmCard{
    border-radius: 8px;
    box-shadow: 2px 6px 12px 1px;
    padding: 16px;
    position: relative;
}

.header{
    color: white;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
}

.img{
    display: flex;
    justify-content: center;
}
.img img{
    width: 100%;
    max-width: 200px;
}

.types{
    display: flex;
    justify-content: flex-end;
}

.types >div{
    padding: 2px 4px;
    margin: 4px;
    box-shadow: 2px 0px 4px ;
    border-radius: 4px;
    color: white;
}

.cardCover{
    z-index: 5;
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* after pkmCard onclicked */

.backBtn:hover{
    background-color: rgba(245, 245, 245, 0.5);
    color: black;
    border-radius: 4px 0;
}

.large{
    z-index: 6;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    width: 70%;
    max-width: 759px;
    max-height: 95vh;
    border-radius: 10px;
    padding: 0;
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.large::-webkit-scrollbar {
    display: none;
}

.large .header{
    position:sticky;
    top: 0;
    width: 100%;
}

.large .header *{
    font-size: 24px;
    padding: 16px;
}

.large .img img{
    max-width: 300px;
}

.large .types{
    padding: 0 16px;
}

.large .detail{
    background-color: white;
    border-radius: 10px 10px 0 0;
    margin-top: -72px;
    padding: 72px 16px 16px;
    z-index: -1;
}


/* pkmCardNav */

.pkmCardNav{
    padding: 8px;
}
.pkmCardNav a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 4px;
}
.active{
    color: black;
    border-bottom: 2px solid rgb(0, 255, 21);
}

/* STATS */

.stats th{
    width: fit-content;
    white-space: nowrap;
    padding: 4px 8px;
}
.stats td:last-child{
    width: 100%;
    padding: 4px 8px;
}

/* LOADING ICON */
#loadingIcon{
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid gray;
    width: 40px;
    height: 40px;
    margin: 40px;
    -webkit-animation: spin 0.5s linear infinite; 
    animation: spin 0.5s linear infinite;
}
  
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*
    RESPONSIVE
*/

@media (max-width: 1200px) {
    #pkms{
        grid-template-columns: auto auto auto auto auto;
    }
}
@media (max-width: 1024px) {
    #pkms{
        grid-template-columns: auto auto auto auto;
    }
}
@media (max-width: 768px) {
    #pkms{
        grid-template-columns: auto auto auto;
    }
}
@media (max-width: 576px) {
    #pkms{
        grid-template-columns: auto auto;
    }
    .large{
        width: 90%;
    }
}
@media (max-width: 300px) {
    #pkms{
        grid-template-columns: auto;
    }
}